.PHONY: build

clean:
	rm -rf build

all:
	mkdir -p build; \
	gcc -pthread -o build/p5seq src/p5Seq.c -fopenmp -lm
	gcc -pthread -o build/p5a src/p5.c -fopenmp -lm -D IMPLEM=0 ;
	gcc -pthread -o build/p5b src/p5.c -fopenmp -lm -D IMPLEM=1 ;
	gcc -pthread -o build/p5c src/p5.c -fopenmp -lm -D IMPLEM=2 ;
	gcc -pthread -o build/p5d src/p5.c -fopenmp -lm -D IMPLEM=3 ;
	
seq:
	mkdir -p build; \
	gcc -pthread -o build/p5seq src/p5Seq.c -fopenmp -lm

a:
	mkdir -p build; \
	gcc -pthread -o build/p5a src/p5.c -fopenmp -lm -D IMPLEM=0 ;

b:
	mkdir -p build; \
	gcc -pthread -o build/p5b src/p5.c -fopenmp -lm -D IMPLEM=1 ;

c:
	mkdir -p build; \
	gcc -pthread -o build/p5c src/p5.c -fopenmp -lm -D IMPLEM=2 ;

d:
	mkdir -p build; \
	gcc -pthread -o build/p5d src/p5.c -fopenmp -lm -D IMPLEM=3 ;

profiling:
	mkdir -p build; \
	gcc -pthread -o build/p5 src/p5.c -lm -pg ;
	valgrind --tool=callgrind --dump-instr=yes ./build/p5 ;

cobertura:
	mkdir -p build; \
	gcc -fprofile-arcs -ftest-coverage -g -o build/p5 src/p5.c -lm ;
	./build/p5 ;
	gcov p5.gcno ;
